<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>coder: Heeji Kim</title>

</head>

<body>

	<h1><i>Hi here's my homepage</i> </h1>
	<h2> And there's all I love </h2>
	
	<p>Majored in Data Analytics.</p>
	<p>Course of CSE 2221</p>
	
	<p>
	<img src="1200px-Tyrannosaurus_Rex_Holotype.jpg" alt = "picture" width="500" height="600"></img>
	</p>
	
	<ol>
		<li>Trex</li>
		<li>Blue</li>
		<li>Alpha</li>
		<li>Delta</li>
	</ol>
	
	<ul style="list-style-type:disc">
		<li>CSE 2221</li>
		<li>STAT 3202</li>
		<li>MATH 2568</li>
	</ul>
	
	<table border="1">
		<tr>
			<th>Author</th>
			<th>Title</th>
		</tr>
		<tr>
			<td>Ernest Hemingway</td>
			<td>The Old and The Sea</td>
		</tr>
		<tr>
			<td>George Orwell</td>
			<td>1984</td>
		</tr>
	</table>
	
</body>
</html>